<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>

	<style>
          #wujiao { 
          	width: 0;
          	height: 0; 
          	margin: 300px 300px;
          	color: red;  
          	position: relative;display: 
          	block;border-right: 100px solid transparent; 
          	border-bottom: 70px solid #f00; 
          	border-left: 100px solid transparent;  
          	-moz-transform: rotate(35deg); 
          	-webkit-transform: rotate(35deg); 
          	-ms-transform: rotate(35deg);
          	-o-transform: rotate(35deg);
          }
          #wujiao:before { 
          	width: 0;
          	height: 0; 
          	position: absolute; 
          	display: block; 
          	top: -45px;
          	left: -65px; 
          	border-bottom: 80px solid #0f0;
          	 border-left: 30px solid transparent; 
          	 border-right: 30px solid transparent; 
          	  content: '';
          	  -webkit-transform: rotate(-35deg); 
          	  -moz-transform: rotate(-35deg);
          	  -ms-transform: rotate(-35deg); 
          	  -o-transform: rotate(-35deg);
          	}
          	#wujiao:after {    
          		width: 0;
          		height: 0;
                position: absolute; 
                display: block;top: 3px;    
                left: -105px;
                color: red;
                 border-right: 100px solid transparent; 
                 border-bottom: 70px solid #00f;
                 border-left: 100px solid transparent;  
                   content: ''; 
                   -webkit-transform: rotate(-70deg);
                    -moz-transform: rotate(-70deg);
                     -ms-transform: rotate(-70deg); 
                     -o-transform: rotate(-70deg);
                 }

	</style>
</head>

<body>
	<div id="wujiao"></div>
</body>
</html>