<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>document</title>
    <style>
    .doraemon .head {
  position:relative;
  width: 320px;
  height: 300px;
  border-radius: 150px;
  background: #fff;
  border:2px solid ;
  }
  .doraemon .face .nose{
   width:30px;
   height:30px;
   border-radius:15px;
   border:2px solid #000;
   position:absolute;
   top:130px;
   left:100px;
   z-index:3;
 }
  .doraemon .eyes {
  position: relative;
  z-index: 3;
  float:left;
}
.doraemon .eyes .eye{
  width:50px;
  height:50px;
  border:2px solid #000;
  border-radius:25px;
  position:absolute;
  top:40px;
}
.doraemon .eyes .left{
  left:82px;
}
.doraemon .eyes .right {
  left: 156px;
}
 </style>
</head>



<body>
	<div class="doraemon">
	<div class="head">
      <!--眼睛-->
      <div class="eyes">
        <div class="eye left">
        <div class="eye right"></div>
      <!--脸部-->
      <div class="face">
        <!--鼻子-->
        <div class="nose">
      </div>
    </div>
</div>
</body>
</html>